find . -type d \( -name oracle -o -name microsoft -o -name google -o -name meta -o -name ibm -o -name amazon -o -name apple -o -name openai \) -exec bash -c '
  cd "$1" || exit 1
  echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  echo "[ENTERPRISE CLEANUP] → $(pwd)"

  # 1️⃣ Clear extended attributes (fixes xattr errors)
  echo "[ACTION] Clearing macOS extended attributes..."
  xattr -cr . 2>/dev/null || true

  # 2️⃣ Remove hidden Apple resource forks
  echo "[ACTION] Removing Apple metadata files..."
  find . -name "._*" -delete 2>/dev/null || true

  # 3️⃣ Ensure executables have proper permissions
  echo "[ACTION] Setting executable permissions..."
  chmod +x setup.sh 2>/dev/null || true
  chmod +x Makefile 2>/dev/null || true
  chmod +x Dockerfile 2>/dev/null || true
  chmod +x cicd-pipeline.yaml 2>/dev/null || true
  chmod +x ansible/playbook.yml 2>/dev/null || true
  chmod +x terraform/main.tf 2>/dev/null || true
  chmod +x systemd/service.service 2>/dev/null || true
  chmod +x cron-job.conf 2>/dev/null || true

  # 4️⃣ Generate standardized .dockerignore
  echo "[ACTION] Writing .dockerignore..."
  cat > .dockerignore <<EOF
._*
.DS_Store
logs/
generated/
*.tgz
*.zip
*.log
node_modules/
target/
dist/
EOF

  echo "[SUCCESS] → $(pwd) cleaned & prepped."
' bash {} \;
