name: Auto-Build and Push Images
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build & Push
        run: |
          TAGS=(oracle microsoft google meta ibm amazon apple openai)
          for t in "${TAGS[@]}"; do
            docker build -t cutthecheck/enterprise_automation:$t .
            docker push cutthecheck/enterprise_automation:$t
          done
