name: Build and Push All Images
on:
  push:
    branches: [ "main" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build & Push Images
        run: |
          TAGS=(oracle microsoft google meta ibm amazon apple openai)
          for tag in "${TAGS[@]}"; do
            docker build -t ${DOCKERHUB_USERNAME}/enterprise_automation:$tag .
            docker push ${DOCKERHUB_USERNAME}/enterprise_automation:$tag
          done
